srand(time(0));

    int n;
    cout << "Введите количество элементов в массиве: "; cin >> n; cout << endl;
    int* mas = new int[n + 1];

    /*int a, d, s;
    cout << "Введите первый элемент: "; cin >> a; 
    cout << endl << "Введите разницу между элементами: "; cin >> d; cout << endl;
    mas[1] = a;
    cout << mas[1] << endl;
    s = a;
    for (int i = 2; i <= n; i++)
    {
        s += d;
        mas[i] = s;
        cout << mas[i] << endl;
    }*/

    /*mas[1] = rand() % n + 1;
    cout << mas[1] << endl;
    for (int i = 2; i <= n; i++)
    {
        do
            mas[i] = rand() % n + 1;
        while (mas[i] == mas[i - 1]);
            cout << mas[i] << endl;
    }*/

    /*int d, k = 0;
    for (int i = 1; i <= n; i++)
    {
        mas[i] = rand() % 1001 + 1000;
        cout << mas[i] << endl;
        d = mas[i] % 100;
        if ((d / 10) % 2 == 0) k++;
    }
    cout << endl << k;*/
}
